"Johann Christoph Wichmannshausen 72669" -- "Christian August Hausen 57670"
"Christian August Hausen 57670" -- "Abraham Gotthelf Kästner 66476"
"Abraham Gotthelf Kästner 66476" -- "Karl Christian von Langsdorf 47025"
"Abraham Gotthelf Kästner 66476" -- "Johann Friedrich Pfaff 18230"
"Abraham Gotthelf Kästner 66476" -- "Georg Christoph Lichtenberg 65161"
"Karl Christian von Langsdorf 47025" -- "Johann Salomo Christoph Schweigger 101893"
"Johann Friedrich Pfaff 18230" -- "Heinrich Christian Schumacher 234374"
"Johann Friedrich Pfaff 18230" -- "Carl Friedrich Gauß 18231"
"Johann Friedrich Pfaff 18230" -- "Karl Brandan Mollweide 140135"
"Georg Christoph Lichtenberg 65161" -- "Bernhard Friedrich Thibaut 57667"
"Georg Christoph Lichtenberg 65161" -- "Johann Tobias Mayer 57659"
"Johann Salomo Christoph Schweigger 101893" -- "Wilhelm Eduard Weber 57721"
"Johann Salomo Christoph Schweigger 101893" -- "Wilhelm Gottlieb Hankel 56263"
"Carl Friedrich Gauß 18231" -- "Friedrich Wilhelm Bessel 18603"
"Carl Friedrich Gauß 18231" -- "Christian Ludwig Gerling 29642"
"Carl Friedrich Gauß 18231" -- "Johann Benedict Listing 19953"
"Carl Friedrich Gauß 18231" -- "Johann Franz Friedrich Encke 62547"
"Karl Brandan Mollweide 140135" -- "Moritz Wilhelm Drobisch 34187"
"Bernhard Friedrich Thibaut 57667" -- "Christoph Gudermann 29458"
"Johann Tobias Mayer 57659" -- "Enno Heeren Dirksen 41423"
"Wilhelm Eduard Weber 57721" -- "Friedrich Wilhelm Georg Kohlrausch 76487"
"Wilhelm Gottlieb Hankel 56263" -- "Henry Edward Armstrong 141932"
"Wilhelm Gottlieb Hankel 56263" -- "Eilhard Ernst Gustav Wiedemann 51429"
"Friedrich Wilhelm Bessel 18603" -- "Heinrich Ferdinand Scherk 25484"
"Friedrich Wilhelm Bessel 18603" -- "Friedrich Wilhelm August Argelander 166282"
"Friedrich Wilhelm Bessel 18603" -- "Carl August von Steinheil 225884"
"Christian Ludwig Gerling 29642" -- "Julius Plücker 7402"
"Johann Benedict Listing 19953" -- "Edward Leamington Nichols 84010"
"Johann Franz Friedrich Encke 62547" -- "Carl Christian Bruhns 65029"
"Moritz Wilhelm Drobisch 34187" -- "Gustav Anton Zeuner 136714"
"Moritz Wilhelm Drobisch 34187" -- "Hugo Riemann 167160"
"Christoph Gudermann 29458" -- "Karl Theodor Wilhelm Weierstraß 7486"
"Enno Heeren Dirksen 41423" -- "Carl Gustav Jacob Jacobi 15635"
"Henry Edward Armstrong 141932" -- "Thomas Martin Lowry 141936"
"Eilhard Ernst Gustav Wiedemann 51429" -- "Arthur Wehnelt 72179"
"Heinrich Ferdinand Scherk 25484" -- "Ernst Eduard Kummer 18331"
"Friedrich Wilhelm August Argelander 166282" -- "Wilhelm Julius Förster 52362"
"Carl August von Steinheil 225884" -- "Philipp Ludwig Seidel 61849"
"Julius Plücker 7402" -- "C. Felix (Christian) Klein 7401"
"Julius Plücker 7402" -- "August Beer 137028"
"Edward Leamington Nichols 84010" -- "Ernest Fox Nichols 84012"
"Carl Christian Bruhns 65029" -- "Hugo Hans von Seeliger 61848"
"Gustav Anton Zeuner 136714" -- "Moritz Schröter 136535"
"Hugo Riemann 167160" -- "dummy_46"
"Karl Theodor Wilhelm Weierstraß 7486" -- "Hermann Amandus Schwarz 7487"
"Karl Theodor Wilhelm Weierstraß 7486" -- "Ferdinand Georg Frobenius 4642"
"Karl Theodor Wilhelm Weierstraß 7486" -- "Nicolai Vasilievich Bugaev 24101"
"Karl Theodor Wilhelm Weierstraß 7486" -- "Carl David Tolmé Runge 18344"
"Carl Gustav Jacob Jacobi 15635" -- "Friedrich Julius Richelot 57706"
"Carl Gustav Jacob Jacobi 15635" -- "Paul Albert Gordan 15654"
"Carl Gustav Jacob Jacobi 15635" -- "Otto Hesse 46967"
"Carl Gustav Jacob Jacobi 15635" -- "Wilhelm Scheibner 18589"
"Thomas Martin Lowry 141936" -- "dummy_104"
"Arthur Wehnelt 72179" -- "Felix Hermann Ferdinand Jentzsch 25053"
"Ernst Eduard Kummer 18331" -- "Elwin Bruno Christoffel 45101"
"Ernst Eduard Kummer 18331" -- "Paul Du Bois-Reymond 18332"
"Wilhelm Julius Förster 52362" -- "Friedrich Küstner 67319"
"Philipp Ludwig Seidel 61849" -- "C. H. Eduard (Christoph Hugo) Study 19466"
"C. Felix (Christian) Klein 7401" -- "Maxime Bôcher 7431"
"C. Felix (Christian) Klein 7401" -- "August Otto Föppl 71565"
"C. Felix (Christian) Klein 7401" -- "Frank Nelson Cole 7611"
"C. Felix (Christian) Klein 7401" -- "C. L. Ferdinand (Carl Louis) Lindemann 7404"
"August Beer 137028" -- "Wilhelm Hektor Richard Albrecht Lexis 136936"
"Ernest Fox Nichols 84012" -- "Frederic Columbus Blake 84005"
"Hugo Hans von Seeliger 61848" -- "George William Myers 73594"
"Moritz Schröter 136535" -- "Hans Lorenz 47633"
"Hermann Amandus Schwarz 7487" -- "Leopold (Lipót) Fejér 7488"
"Hermann Amandus Schwarz 7487" -- "Leon Lichtenstein 18343"
"Hermann Amandus Schwarz 7487" -- "Harris Hancock 11369"
"Hermann Amandus Schwarz 7487" -- "Paul Koebe 19497"
"Ferdinand Georg Frobenius 4642" -- "Konrad Hermann Theodor Knopp 20970"
"Ferdinand Georg Frobenius 4642" -- "Issai Schur 9179"
"Ferdinand Georg Frobenius 4642" -- "Edmund Landau 7862"
"Nicolai Vasilievich Bugaev 24101" -- "Dimitri Fedorowitsch Egorov 24109"
"Carl David Tolmé Runge 18344" -- "Max Born 18245"
"Carl David Tolmé Runge 18344" -- "Friedrich Adolf Willers 18345"
"Friedrich Julius Richelot 57706" -- "Heinrich Eduard Schroeter 19526"
"Paul Albert Gordan 15654" -- "Emmy Amalie Noether 6967"
"Otto Hesse 46967" -- "Ernst Schröder 46930"
"Otto Hesse 46967" -- "Heinrich Martin Weber 16915"
"Otto Hesse 46967" -- "Carl Gottfried Neumann 32858"
"Wilhelm Scheibner 18589" -- "William Edward Story 7451"
"Wilhelm Scheibner 18589" -- "Paul Hermann Harzer 51112"
"Felix Hermann Ferdinand Jentzsch 25053" -- "Günther Schulz 20675"
"Elwin Bruno Christoffel 45101" -- "Rikitaro Fudzisawa 76356"
"Paul Du Bois-Reymond 18332" -- "Otto Ludwig Hölder 18608"
"C. H. Eduard (Christoph Hugo) Study 19466" -- "Eduard Rembs 19577"
"C. H. Eduard (Christoph Hugo) Study 19466" -- "Hans Beck 19499"
"Maxime Bôcher 7431" -- "Walter Burton Ford 7659"
"Maxime Bôcher 7431" -- "Griffith Conrad Evans 8153"
"Maxime Bôcher 7431" -- "Lester Randolph Ford 8154"
"August Otto Föppl 71565" -- "Ludwig Prandtl 51374"
"Frank Nelson Cole 7611" -- "George Abram Miller 4610"
"Frank Nelson Cole 7611" -- "Eric Temple Bell 7868"
"C. L. Ferdinand (Carl Louis) Lindemann 7404" -- "David Hilbert 7298"
"C. L. Ferdinand (Carl Louis) Lindemann 7404" -- "Emil Hilb 19493"
"C. L. Ferdinand (Carl Louis) Lindemann 7404" -- "Hermann Minkowski 29675"
"C. L. Ferdinand (Carl Louis) Lindemann 7404" -- "Arnold Johannes Wilhelm Sommerfeld 31357"
"Wilhelm Hektor Richard Albrecht Lexis 136936" -- "Ladislaus von Bortkewitsch 63407"
"Frederic Columbus Blake 84005" -- "William Littell Everitt 83975"
"George William Myers 73594" -- "Arthur Constant Lunn 38464"
"Hans Lorenz 47633" -- "Alexandr Nikolaevich Dinnik 227779"
"Leopold (Lipót) Fejér 7488" -- "Marcel Riesz 7489"
"Leopold (Lipót) Fejér 7488" -- "Tibor Radó 10323"
"Leopold (Lipót) Fejér 7488" -- "George (György) Pólya 13648"
"Leopold (Lipót) Fejér 7488" -- "Michael (Mihály) Fekete 37083"
"Leon Lichtenstein 18343" -- "Karl Peter Heinrich Maruhn 49090"
"Leon Lichtenstein 18343" -- "Hermann Boerner 48388"
"Leon Lichtenstein 18343" -- "Ernst Hölder 18605"
"Leon Lichtenstein 18343" -- "Aurel Friedrich Wintner 35391"
"Harris Hancock 11369" -- "Paul M. Pepper 9790"
"Paul Koebe 19497" -- "Georg Feigl 19492"
"Konrad Hermann Theodor Knopp 20970" -- "Werner Meyer-König 25185"
"Konrad Hermann Theodor Knopp 20970" -- "George Gunther Lorentz 15869"
"Issai Schur 9179" -- "Kurt August Hirsch 18530"
"Issai Schur 9179" -- "Bernhard Hermann Neumann 17973"
"Issai Schur 9179" -- "Richard Rado 17975"
"Edmund Landau 7862" -- "Harald Bohr 44557"
"Edmund Landau 7862" -- "Dunham Jackson 45028"
"Edmund Landau 7862" -- "Vojtěch Jarník 50630"
"Edmund Landau 7862" -- "Henry Blumberg 7864"
"Dimitri Fedorowitsch Egorov 24109" -- "Ivan Georgievich Petrovsky 55146"
"Dimitri Fedorowitsch Egorov 24109" -- "Vyacheslaw Vassilievich Stepanov 24107"
"Dimitri Fedorowitsch Egorov 24109" -- "Nikolai Nikolayevich Luzin 10479"
"Max Born 18245" -- "Maurice Henry Lecorney Pryce 42857"
"Max Born 18245" -- "Julius Robert Oppenheimer 14001"
"Max Born 18245" -- "Friedrich Hund 63570"
"Max Born 18245" -- "Viktor Frederick Weisskopf 76884"
"Heinrich Eduard Schroeter 19526" -- "Jacob Rosanes 49062"
"Emmy Amalie Noether 6967" -- "Heinrich Grell 20836"
"Emmy Amalie Noether 6967" -- "Ernst Witt 22905"
"Emmy Amalie Noether 6967" -- "Otto Franz Georg Schilling 6367"
"Emmy Amalie Noether 6967" -- "Max Deuring 21542"
"Ernst Schröder 46930" -- "Andreas Heinrich Voigt 51344"
"Heinrich Martin Weber 16915" -- "dummy_88"
"Carl Gottfried Neumann 32858" -- "Orest Danilovich Khvolson 247675"
"William Edward Story 7451" -- "Solomon Lefschetz 7461"
"Paul Hermann Harzer 51112" -- "Alexander Friedrich Karl Wilkens 33683"
"Günther Schulz 20675" -- "dummy_28"
"Rikitaro Fudzisawa 76356" -- "Jittaro Kawai 197994"
"Otto Ludwig Hölder 18608" -- "William Richard Maximilian Hugo Threlfall 16589"
"Eduard Rembs 19577" -- "dummy_24"
"Hans Beck 19499" -- "Erich Kosiol 65354"
"Walter Burton Ford 7659" -- "Henry Van Engen 5230"
"Griffith Conrad Evans 8153" -- "Aristotle Demetrius Michal 9314"
"Griffith Conrad Evans 8153" -- "John Jay Gergen 20132"
"Lester Randolph Ford 8154" -- "Edwin Ford Beckenbach 7573"
"Ludwig Prandtl 51374" -- "Theodore von Kármán 13700"
"Ludwig Prandtl 51374" -- "Hanfried F. Ludloff 83462"
"Ludwig Prandtl 51374" -- "Stephen Prokofyevich Timoshenko 91206"
"George Abram Miller 4610" -- "Henry Lewis Rietz 38458"
"Eric Temple Bell 7868" -- "Morgan Ward 10385"
"David Hilbert 7298" -- "Teiji Takagi 55699"
"David Hilbert 7298" -- "Oliver Dimon Kellogg 7355"
"David Hilbert 7298" -- "Erhard Schmidt 7361"
"David Hilbert 7298" -- "Hermann Claus Hugo Weyl 7373"
"Emil Hilb 19493" -- "Richard Bär 58360"
"Emil Hilb 19493" -- "Otto Haupt 46735"
"Hermann Minkowski 29675" -- "Constantin Carathéodory 7517"
"Hermann Minkowski 29675" -- "Dénes König 76334"
"Arnold Johannes Wilhelm Sommerfeld 31357" -- "Peter Joseph William Debye 25025"
"Arnold Johannes Wilhelm Sommerfeld 31357" -- "Gregor Wentzel 66708"
"Arnold Johannes Wilhelm Sommerfeld 31357" -- "Karl Ferdinand Herzfeld 63786"
"Arnold Johannes Wilhelm Sommerfeld 31357" -- "Ernst Adolph Guillemin 63061"
"Ladislaus von Bortkewitsch 63407" -- "Wassily Wassilyovitch Leontief 137087"
"William Littell Everitt 83975" -- "Nelson Wax 4838"
"William Littell Everitt 83975" -- "Karl Ralph Spangenberg 76967"
"Arthur Constant Lunn 38464" -- "Dio Lewis Holl 258"
"Alexandr Nikolaevich Dinnik 227779" -- "dummy_77"
"Marcel Riesz 7489" -- "C. Einar (Carl) Hille 7490"
"Marcel Riesz 7489" -- "Harald Cramér 20611"
"Marcel Riesz 7489" -- "Otto Frostman 34954"
"Marcel Riesz 7489" -- "Lars Hörmander 17485"
"Tibor Radó 10323" -- "Preston Clarence Hammer 7683"
"Tibor Radó 10323" -- "Paul Valentine Reichelderfer 10198"
"Tibor Radó 10323" -- "William Raymond Scott 10182"
"George (György) Pólya 13648" -- "Albert Pfluger 30917"
"George (György) Pólya 13648" -- "James Johnston Stoker 15188"
"George (György) Pólya 13648" -- "Albert Edrei 22834"
"Michael (Mihály) Fekete 37083" -- "Aryeh Dvoretzky 48145"
"Hermann Boerner 48388" -- "dummy_90"
"Ernst Hölder 18605" -- "Herbert Beckert 18604"
"Ernst Hölder 18605" -- "Hans Schubert 34226"
"Aurel Friedrich Wintner 35391" -- "dummy_97"
"Paul M. Pepper 9790" -- "A. Alan B. Pritsker 113473"
"Georg Feigl 19492" -- "dummy_6"
"Werner Meyer-König 25185" -- "dummy_101"
"George Gunther Lorentz 15869" -- "dummy_83"
"Kurt August Hirsch 18530" -- "dummy_16"
"Bernhard Hermann Neumann 17973" -- "dummy_95"
"Richard Rado 17975" -- "Kenneth A. H. Gravett 42244"
"Harald Bohr 44557" -- "Børge Jessen 52116"
"Dunham Jackson 45028" -- "Edwin N. Oberg 42887"
"Vojtěch Jarník 50630" -- "Miroslav Katětov 81539"
"Henry Blumberg 7864" -- "Henry Peter Thielman 281"
"Vyacheslaw Vassilievich Stepanov 24107" -- "Aleksandr Osipovich Gelfond 56858"
"Nikolai Nikolayevich Luzin 10479" -- "Lazar Aronovich Lusternik 59649"
"Nikolai Nikolayevich Luzin 10479" -- "Mikhail Alekseevich Lavrentjev 36441"
"Nikolai Nikolayevich Luzin 10479" -- "Andrei Nikolayevich Kolmogorov 10480"
"Nikolai Nikolayevich Luzin 10479" -- "Pavel Sergeevich Aleksandrov 24408"
"Julius Robert Oppenheimer 14001" -- "Willis Eugene Lamb, Jr. 107394"
"Julius Robert Oppenheimer 14001" -- "Sidney Michael Dancoff 183354"
"Friedrich Hund 63570" -- "dummy_14"
"Viktor Frederick Weisskopf 76884" -- "Kurt Gottfried 170529"
"Viktor Frederick Weisskopf 76884" -- "Murray Gell-Mann 22479"
"Jacob Rosanes 49062" -- "Otto Toeplitz 47609"
"Heinrich Grell 20836" -- "dummy_60"
"Ernst Witt 22905" -- "dummy_63"
"Otto Franz Georg Schilling 6367" -- "dummy_56"
"Max Deuring 21542" -- "Arno Jäger 11314"
"Andreas Heinrich Voigt 51344" -- "dummy_27"
"Orest Danilovich Khvolson 247675" -- "Mikhail Andreevich Shatelen 248193"
"Solomon Lefschetz 7461" -- "Norman Earl Steenrod 7811"
"Solomon Lefschetz 7461" -- "Albert William Tucker 8581"
"Solomon Lefschetz 7461" -- "Henry Wallman 7829"
"Solomon Lefschetz 7461" -- "John Wilder Tukey 15860"
"Alexander Friedrich Karl Wilkens 33683" -- "Alfred Klose 20744"
"Jittaro Kawai 197994" -- "Masazo Sono 197760"
"William Richard Maximilian Hugo Threlfall 16589" -- "Herbert Karl Johannes Seifert 15668"
"Henry Van Engen 5230" -- "dummy_19"
"Aristotle Demetrius Michal 9314" -- "dummy_98"
"Edwin Ford Beckenbach 7573" -- "Lloyd Kenneth Jackson 11320"
"Theodore von Kármán 13700" -- "Stanford S. Penner 154055"
"Theodore von Kármán 13700" -- "C.-C. (Chia-Chiao) Lin 13385"
"Theodore von Kármán 13700" -- "Homer Joseph Stewart 116243"
"Theodore von Kármán 13700" -- "Frank E. Marble 94381"
"Hanfried F. Ludloff 83462" -- "dummy_86"
"Stephen Prokofyevich Timoshenko 91206" -- "Nicholas John Hoff 121049"
"Stephen Prokofyevich Timoshenko 91206" -- "Jacob Pieter Den Hartog 43115"
"Stephen Prokofyevich Timoshenko 91206" -- "James Norman Goodier 77744"
"Henry Lewis Rietz 38458" -- "Allen Thornton Craig 42771"
"Henry Lewis Rietz 38458" -- "Samuel Stanley Wilks 34710"
"Morgan Ward 10385" -- "Donald A. Darling 7616"
"Morgan Ward 10385" -- "Robert Palmer Dilworth 10395"
"Teiji Takagi 55699" -- "Kenjiro Shoda 115781"
"Teiji Takagi 55699" -- "Shokichi Iyanaga 45944"
"Oliver Dimon Kellogg 7355" -- "Arthur Herbert Copeland 7614"
"Erhard Schmidt 7361" -- "Heinz Hopf 17409"
"Erhard Schmidt 7361" -- "Richard Dagobert Brauer 7587"
"Erhard Schmidt 7361" -- "Michael Golomb 16468"
"Erhard Schmidt 7361" -- "Salomon Bochner 8038"
"Hermann Claus Hugo Weyl 7373" -- "Saunders Mac Lane 834"
"Hermann Claus Hugo Weyl 7373" -- "Ernst Max Mohr 19575"
"Richard Bär 58360" -- "Hans Wolfgang Liepmann 65163"
"Constantin Carathéodory 7517" -- "Georg Aumann 36548"
"Constantin Carathéodory 7517" -- "Ernst Ferdinand Peschl 21596"
"Constantin Carathéodory 7517" -- "Hans Adolph Rademacher 7518"
"Dénes König 76334" -- "Tibor Gallai 76333"
"Peter Joseph William Debye 25025" -- "Rudolf Peierls 44061"
"Peter Joseph William Debye 25025" -- "Paul Hermann Scherrer 63075"
"Peter Joseph William Debye 25025" -- "Felix Bloch 92583"
"Gregor Wentzel 66708" -- "Valentine Bargmann 117922"
"Gregor Wentzel 66708" -- "Res Jost 55304"
"Gregor Wentzel 66708" -- "Markus E. Fierz 55306"
"Karl Ferdinand Herzfeld 63786" -- "John Archibald Wheeler 31332"
"Ernst Adolph Guillemin 63061" -- "David Fears Tuttle, Jr. 132263"
"Ernst Adolph Guillemin 63061" -- "Robert Mario Fano 64848"
"Ernst Adolph Guillemin 63061" -- "William Kirby Linvill 10801"
"Ernst Adolph Guillemin 63061" -- "Samuel Jefferson Mason 97400"
"Wassily Wassilyovitch Leontief 137087" -- "Dale Weldeau Jorgenson 201549"
"Wassily Wassilyovitch Leontief 137087" -- "Robert Merton Solow 46610"
"Wassily Wassilyovitch Leontief 137087" -- "Paul Anthony Samuelson 137085"
"Wassily Wassilyovitch Leontief 137087" -- "Michael Christopher Lovell 201406"
"Nelson Wax 4838" -- "Moshe M. Zakai 81628"
"Karl Ralph Spangenberg 76967" -- "Willis W. Harman 74544"
"Dio Lewis Holl 258" -- "Lawrence Edward Payne 13"
"C. Einar (Carl) Hille 7490" -- "Irving Ezra Segal 6386"
"Harald Cramér 20611" -- "Ulf Grenander 13664"
"Harald Cramér 20611" -- "Herman Wold 44712"
"Otto Frostman 34954" -- "dummy_26"
"Lars Hörmander 17485" -- "dummy_12"
"Preston Clarence Hammer 7683" -- "Robert E. Barnhill 8433"
"Albert Pfluger 30917" -- "dummy_34"
"James Johnston Stoker 15188" -- "Louis Nirenberg 13410"
"Albert Edrei 22834" -- "Daniel Francis Shea, Jr. 8601"
"Aryeh Dvoretzky 48145" -- "Branko Grünbaum 26965"
"Herbert Beckert 18604" -- "dummy_32"
"Hans Schubert 34226" -- "dummy_71"
"A. Alan B. Pritsker 113473" -- "Hewitt Hartley Young 185436"
"Kenneth A. H. Gravett 42244" -- "John Newsome Crossley 35022"
"Børge Jessen 52116" -- "dummy_74"
"Miroslav Katětov 81539" -- "Jan Mařík 180524"
"Henry Peter Thielman 281" -- "Henry David Block 9"
"Aleksandr Osipovich Gelfond 56858" -- "dummy_29"
"Lazar Aronovich Lusternik 59649" -- "Aleksandr Grigorievich Sigalov 153114"
"Mikhail Alekseevich Lavrentjev 36441" -- "Lev Israelevich Volkovyskii 78688"
"Mikhail Alekseevich Lavrentjev 36441" -- "Naum Samoilovich Landkof 52129"
"Mikhail Alekseevich Lavrentjev 36441" -- "Mstislav Vsevolodovich Keldysh 79963"
"Andrei Nikolayevich Kolmogorov 10480" -- "Vladimir Mikhailovich Alekseev 17491"
"Andrei Nikolayevich Kolmogorov 10480" -- "Eugene B. (Evgenii Borisovitsh) Dynkin 17507"
"Andrei Nikolayevich Kolmogorov 10480" -- "Israil Moiseivich Gelfand 17512"
"Andrei Nikolayevich Kolmogorov 10480" -- "Boris Vladimirovich Gnedenko 17513"
"Pavel Sergeevich Aleksandrov 24408" -- "Aleksandr Gennadievich Kurosh 53008"
"Pavel Sergeevich Aleksandrov 24408" -- "Vadim Arsenievich Efremovich 74400"
"Pavel Sergeevich Aleksandrov 24408" -- "Lev Semenovich Pontryagin 49073"
"Pavel Sergeevich Aleksandrov 24408" -- "Andrei Nikolaevich Tikhonov 58042"
"Sidney Michael Dancoff 183354" -- "Sidney David Drell 106741"
"Kurt Gottfried 170529" -- "Michael Wortis 156201"
"Murray Gell-Mann 22479" -- "Sidney Richard Coleman 93780"
"Otto Toeplitz 47609" -- "Hans Wilhelm Eduard Schwerdtfeger 13402"
"Otto Toeplitz 47609" -- "Robert Schmidt 20766"
"Arno Jäger 11314" -- "dummy_7"
"Mikhail Andreevich Shatelen 248193" -- "Aleksandr Alekseevich Chernyshev 245709"
"Norman Earl Steenrod 7811" -- "George William Whitehead, Jr. 6374"
"Norman Earl Steenrod 7811" -- "William Schumacher Massey 8594"
"Norman Earl Steenrod 7811" -- "P. Emery (Paul) Thomas 8593"
"Albert William Tucker 8581" -- "Marvin Lee Minsky 6869"
"Henry Wallman 7829" -- "Alan Breck Macnee 80987"
"John Wilder Tukey 15860" -- "Donald A. S. Fraser 14737"
"John Wilder Tukey 15860" -- "David Lee Wallace 35242"
"John Wilder Tukey 15860" -- "Frederick Mosteller 35033"
"Alfred Klose 20744" -- "Wassilij Höffding 20681"
"Masazo Sono 197760" -- "Yasuo Akizuki 105069"
"Herbert Karl Johannes Seifert 15668" -- "dummy_55"
"Lloyd Kenneth Jackson 11320" -- "Jerrold William Bebernes 12370"
"Stanford S. Penner 154055" -- "dummy_78"
"C.-C. (Chia-Chiao) Lin 13385" -- "Lee Aaron Segel 14722"
"C.-C. (Chia-Chiao) Lin 13385" -- "David John Benney 37059"
"Homer Joseph Stewart 116243" -- "dummy_22"
"Frank E. Marble 94381" -- "dummy_4"
"Nicholas John Hoff 121049" -- "dummy_38"
"Jacob Pieter Den Hartog 43115" -- "dummy_18"
"James Norman Goodier 77744" -- "George Francis Carrier 13296"
"Samuel Stanley Wilks 34710" -- "Theodore Edward Harris 9745"
"Samuel Stanley Wilks 34710" -- "Wilfrid Joseph Dixon 12786"
"Samuel Stanley Wilks 34710" -- "Alexander McFarlane Mood 34708"
"Samuel Stanley Wilks 34710" -- "Theodore Wilbur Anderson, Jr. 83137"
"Donald A. Darling 7616" -- "dummy_76"
"Robert Palmer Dilworth 10395" -- "Juris Hartmanis 10404"
"Robert Palmer Dilworth 10395" -- "Jack E. McLaughlin 7739"
"Kenjiro Shoda 115781" -- "Yozo Matsushima 126487"
"Shokichi Iyanaga 45944" -- "Kenkichi Iwasawa 13374"
"Shokichi Iyanaga 45944" -- "Gaisi Takeuti 42046"
"Arthur Herbert Copeland 7614" -- "Howard Raiffa 5139"
"Heinz Hopf 17409" -- "Eduard L. Stiefel 21648"
"Heinz Hopf 17409" -- "Alfred Aeppli 4638"
"Heinz Hopf 17409" -- "Beno Eckmann 18355"
"Heinz Hopf 17409" -- "Hans Freudenthal 17394"
"Richard Dagobert Brauer 7587" -- "Cecil James Nesbitt 7749"
"Richard Dagobert Brauer 7587" -- "Richard Hubert Bruck 8088"
"Michael Golomb 16468" -- "Dean Norman Arden 16699"
"Salomon Bochner 8038" -- "Israel Halperin 8099"
"Salomon Bochner 8038" -- "Paco Axel Lagerstrom 8104"
"Salomon Bochner 8038" -- "Samuel Karlin 8105"
"Salomon Bochner 8038" -- "Bernard Russell Gelbaum 8106"
"Saunders Mac Lane 834" -- "Irving Kaplansky 833"
"Saunders Mac Lane 834" -- "Robert Martin Solovay 6522"
"Ernst Max Mohr 19575" -- "dummy_23"
"Hans Wolfgang Liepmann 65163" -- "Arthur Earl Bryson, Jr. 13300"
"Ernst Ferdinand Peschl 21596" -- "Bernhard Korte 46821"
"Hans Adolph Rademacher 7518" -- "Theodor Estermann 27018"
"Tibor Gallai 76333" -- "dummy_94"
"Rudolf Peierls 44061" -- "dummy_5"
"Paul Hermann Scherrer 63075" -- "dummy_102"
"Felix Bloch 92583" -- "Carson Dunning Jeffries 23557"
"Valentine Bargmann 117922" -- "dummy_30"
"Res Jost 55304" -- "dummy_1"
"Markus E. Fierz 55306" -- "Frans Armand Cerulus 96802"
"John Archibald Wheeler 31332" -- "Arthur Strong Wightman 11904"
"John Archibald Wheeler 31332" -- "Kip Stephen Thorne 63787"
"David Fears Tuttle, Jr. 132263" -- "Ernest Shiu-jen Kuh 128068"
"Robert Mario Fano 64848" -- "Charles Auguste Desoer 92886"
"Robert Mario Fano 64848" -- "John McReynolds Wozencraft 65050"
"William Kirby Linvill 10801" -- "Bernard Widrow 62480"
"William Kirby Linvill 10801" -- "Edward Arthurs 65315"
"William Kirby Linvill 10801" -- "David Gilbert Luenberger 108223"
"Samuel Jefferson Mason 97400" -- "Francis Fan Lee 97403"
"Samuel Jefferson Mason 97400" -- "Donald Eugene Troxel 107675"
"Robert Merton Solow 46610" -- "Herbert D. Mohring 201227"
"Robert Merton Solow 46610" -- "Harvey Maurice Wagner 127676"
"Willis W. Harman 74544" -- "Norman Manuel Abramson 757"
"Willis W. Harman 74544" -- "John Bowman Thomas 74505"
"Lawrence Edward Payne 13" -- "dummy_3"
"Irving Ezra Segal 6386" -- "dummy_43"
"Ulf Grenander 13664" -- "dummy_59"
"Herman Wold 44712" -- "Peter Whittle 8717"
"Robert E. Barnhill 8433" -- "dummy_42"
"Louis Nirenberg 13410" -- "dummy_40"
"Daniel Francis Shea, Jr. 8601" -- "dummy_47"
"Branko Grünbaum 26965" -- "Joram Lindenstrauss 44237"
"Hewitt Hartley Young 185436" -- "dummy_93"
"John Newsome Crossley 35022" -- "dummy_37"
"Jan Mařík 180524" -- "dummy_53"
"Henry David Block 9" -- "dummy_2"
"Aleksandr Grigorievich Sigalov 153114" -- "Yuri Vasil'evich Glebskii 165400"
"Lev Israelevich Volkovyskii 78688" -- "Pavel Petrovich Belinskii 78685"
"Mstislav Vsevolodovich Keldysh 79963" -- "dummy_92"
"Eugene B. (Evgenii Borisovitsh) Dynkin 17507" -- "dummy_17"
"Israil Moiseivich Gelfand 17512" -- "Georgiy Evgenievich Shilov 22253"
"Boris Vladimirovich Gnedenko 17513" -- "dummy_105"
"Aleksandr Gennadievich Kurosh 53008" -- "Sergei Nikolaevich Chernikov 53007"
"Aleksandr Gennadievich Kurosh 53008" -- "Oleg Nikolaevich Golovin 122129"
"Lev Semenovich Pontryagin 49073" -- "Mikhail Mikhailovich Postnikov 62887"
"Sidney David Drell 106741" -- "dummy_44"
"Michael Wortis 156201" -- "dummy_45"
"Sidney Richard Coleman 93780" -- "Leonard Emanuel Parker 79987"
"Hans Wilhelm Eduard Schwerdtfeger 13402" -- "dummy_15"
"Robert Schmidt 20766" -- "Dietrich Bierlein 18318"
"George William Whitehead, Jr. 6374" -- "Robert (Yisrael) John Aumann 24065"
"George William Whitehead, Jr. 6374" -- "John Coleman Moore 4350"
"William Schumacher Massey 8594" -- "dummy_68"
"P. Emery (Paul) Thomas 8593" -- "dummy_61"
"Marvin Lee Minsky 6869" -- "Berthold Klaus Paul Horn 61066"
"Marvin Lee Minsky 6869" -- "Joel Moses 61081"
"Marvin Lee Minsky 6869" -- "Manuel Blum 13373"
"Alan Breck Macnee 80987" -- "Arch Waugh Naylor 63600"
"Alan Breck Macnee 80987" -- "Ben Frederick Barton 66270"
"Donald A. S. Fraser 14737" -- "Mir Maswood Ali 15898"
"David Lee Wallace 35242" -- "dummy_70"
"Frederick Mosteller 35033" -- "Stephen Elliott Fienberg 58815"
"Wassilij Höffding 20681" -- "dummy_35"
"Yasuo Akizuki 105069" -- "dummy_103"
"Jerrold William Bebernes 12370" -- "dummy_80"
"Lee Aaron Segel 14722" -- "dummy_65"
"David John Benney 37059" -- "dummy_33"
"Theodore Edward Harris 9745" -- "Cyrus Derman 8692"
"Wilfrid Joseph Dixon 12786" -- "Chia Kuei Tsao 12790"
"Theodore Wilbur Anderson, Jr. 83137" -- "Theodore Kerner Matthes 12789"
"Juris Hartmanis 10404" -- "dummy_31"
"Jack E. McLaughlin 7739" -- "dummy_96"
"Yozo Matsushima 126487" -- "Jun-Ichi Hano 12991"
"Kenkichi Iwasawa 13374" -- "dummy_9"
"Gaisi Takeuti 42046" -- "Kenneth Alan Bowen 36225"
"Howard Raiffa 5139" -- "Robert Butler Wilson 130034"
"Eduard L. Stiefel 21648" -- "Peter Karl Henrici 13231"
"Alfred Aeppli 4638" -- "dummy_91"
"Hans Freudenthal 17394" -- "Willem Titus van Est 22100"
"Cecil James Nesbitt 7749" -- "Bernard Vinograde 5186"
"Dean Norman Arden 16699" -- "C. L. (Chung Laung) Liu 4786"
"Paco Axel Lagerstrom 8104" -- "Leon Trilling 49578"
"Paco Axel Lagerstrom 8104" -- "Julian David Cole 12973"
"Samuel Karlin 8105" -- "Marcel Fernand Neuts 36058"
"Samuel Karlin 8105" -- "Rupert Griel Miller, Jr. 14687"
"Irving Kaplansky 833" -- "Fred Boyer Wright, Jr. 843"
"Robert Martin Solovay 6522" -- "dummy_64"
"Theodor Estermann 27018" -- "dummy_66"
"Carson Dunning Jeffries 23557" -- "dummy_0"
"Arthur Strong Wightman 11904" -- "Richard Alan Ferrell 242989"
"Arthur Strong Wightman 11904" -- "S. Sam (Silvan) Schweber 21576"
"Kip Stephen Thorne 63787" -- "dummy_52"
"Ernest Shiu-jen Kuh 128068" -- "Sanjit Kumar Mitra 116121"
"Charles Auguste Desoer 92886" -- "Robert Wayne Newcomb 63602"
"Charles Auguste Desoer 92886" -- "S. Shankar (Sosale Shankara) Sastry 70150"
"Charles Auguste Desoer 92886" -- "Elijah Lucien Polak 35049"
"John McReynolds Wozencraft 65050" -- "James Lee Massey 54327"
"John McReynolds Wozencraft 65050" -- "Thomas Kailath 41399"
"John McReynolds Wozencraft 65050" -- "Robert Spayde Kennedy 64795"
"Bernard Widrow 62480" -- "Richard Lewis Mattson 91422"
"Edward Arthurs 65315" -- "Leonard Kleinrock 24334"
"David Gilbert Luenberger 108223" -- "Ian Burton Rhodes 81408"
"Francis Fan Lee 97403" -- "Jonathan Allen 97404"
"Herbert D. Mohring 201227" -- "dummy_87"
"Norman Manuel Abramson 757" -- "Robert Arno Scholtz 70490"
"Norman Manuel Abramson 757" -- "Thomas Merrill Cover 39910"
"John Bowman Thomas 74505" -- "Eugene Wong 87314"
"Peter Whittle 8717" -- "dummy_13"
"Joram Lindenstrauss 44237" -- "dummy_62"
"Yuri Vasil'evich Glebskii 165400" -- "dummy_89"
"Oleg Nikolaevich Golovin 122129" -- "dummy_48"
"Mikhail Mikhailovich Postnikov 62887" -- "dummy_57"
"Robert (Yisrael) John Aumann 24065" -- "dummy_85"
"John Coleman Moore 4350" -- "William Browder 8587"
"Berthold Klaus Paul Horn 61066" -- "dummy_106"
"Manuel Blum 13373" -- "Gary Lee Miller 31473"
"Arch Waugh Naylor 63600" -- "dummy_20"
"Ben Frederick Barton 66270" -- "Theodore Gerald Birdsall 5495"
"Mir Maswood Ali 15898" -- "dummy_50"
"Stephen Elliott Fienberg 58815" -- "dummy_75"
"Cyrus Derman 8692" -- "Arthur Fales Veinott, Jr. 41968"
"Chia Kuei Tsao 12790" -- "dummy_82"
"Theodore Kerner Matthes 12789" -- "dummy_81"
"Kenneth Alan Bowen 36225" -- "dummy_67"
"Willem Titus van Est 22100" -- "dummy_99"
"Bernard Vinograde 5186" -- "dummy_10"
"Julian David Cole 12973" -- "Sune B. Berndt 37594"
"Marcel Fernand Neuts 36058" -- "dummy_39"
"Rupert Griel Miller, Jr. 14687" -- "Bradley Efron 14941"
"Richard Alan Ferrell 242989" -- "dummy_54"
"S. Sam (Silvan) Schweber 21576" -- "dummy_11"
"Sanjit Kumar Mitra 116121" -- "dummy_69"
"Robert Wayne Newcomb 63602" -- "Edward Walter Kamen 63601"
"Robert Wayne Newcomb 63602" -- "Brian David Outram Anderson 63675"
"S. Shankar (Sosale Shankara) Sastry 70150" -- "dummy_58"
"Elijah Lucien Polak 35049" -- "dummy_41"
"James Lee Massey 54327" -- "dummy_8"
"Thomas Kailath 41399" -- "dummy_73"
"Robert Spayde Kennedy 64795" -- "dummy_51"
"Richard Lewis Mattson 91422" -- "John Edward H. Hopcroft 73697"
"Leonard Kleinrock 24334" -- "Edward Grady Coffman, Jr. 82027"
"Ian Burton Rhodes 81408" -- "dummy_84"
"Jonathan Allen 97404" -- "dummy_25"
"Eugene Wong 87314" -- "dummy_49"
"Theodore Gerald Birdsall 5495" -- "dummy_36"
"Bradley Efron 14941" -- "dummy_100"
"Edward Walter Kamen 63601" -- "dummy_21"
"Brian David Outram Anderson 63675" -- "dummy_72"
"Edward Grady Coffman, Jr. 82027" -- "Richard Robert Muntz 70476"
"Richard Robert Muntz 70476" -- "Johnny Wai-Nang Wong 66882"
"Johnny Wai-Nang Wong 66882" -- "dummy_79"
