"Life on Earth 1" -- "Eubacteria 2"
"Life on Earth 1" -- "Eukaryotes 3"
"Life on Earth 1" -- "Archaea 4"
"Eukaryotes 3" -- "opisthokonts 2372"
"Eukaryotes 3" -- "Alveolates 2379"
"Eukaryotes 3" -- "Stramenopiles 2380"
"Eukaryotes 3" -- "Green plants 2382"
"Archaea 4" -- "None 8"
"opisthokonts 2372" -- "None 2376"
"opisthokonts 2372" -- "None 2373"
"Alveolates 2379" -- "None 2442"
"Stramenopiles 2380" -- "None 21784"
"Green plants 2382" -- "Streptophyta 20573"
"None 8" -- "Crenarchaeota 9"
"None 2376" -- "Fungi 2377"
"None 2373" -- "Animals 2374"
"None 2442" -- "None 2444"
"None 21784" -- "None 21788"
"Streptophyta 20573" -- "None 20575"
"Crenarchaeota 9" -- "None 17"
"Fungi 2377" -- "None 28716"
"Animals 2374" -- "None 2458"
"None 2444" -- "Apicomplexa 2446"
"None 21788" -- "None 21790"
"None 20575" -- "None 20577"
"None 28716" -- "Glomeromycota 28715"
"None 28716" -- "None 20519"
"None 2458" -- "Bilateria 2459"
"None 2458" -- "Cnidaria 2461"
"Apicomplexa 2446" -- "None 2448"
"None 21790" -- "None 21796"
"None 20577" -- "None 20579"
"Glomeromycota 28715" -- "None 51216"
"None 20519" -- "Basidiomycota 20520"
"None 20519" -- "Ascomycota 20521"
"Bilateria 2459" -- "Deuterostomia 2466"
"Bilateria 2459" -- "Ecdysozoa 2467"
"Bilateria 2459" -- "Platyhelminthes 2477"
"Bilateria 2459" -- "Lophotrochozoa 2485"
"Cnidaria 2461" -- "Anthozoa 17634"
"None 20579" -- "Embryophytes 20582"
"Basidiomycota 20520" -- "Urediniomycotina 20528"
"Basidiomycota 20520" -- "None 20529"
"Deuterostomia 2466" -- "None 2496"
"Deuterostomia 2466" -- "Chordata 2499"
"Ecdysozoa 2467" -- "None 2468"
"Ecdysozoa 2467" -- "Nematoda 2472"
"Ecdysozoa 2467" -- "Kinorhyncha 2474"
"Platyhelminthes 2477" -- "None 20392"
"Lophotrochozoa 2485" -- "Annelida 2486"
"Lophotrochozoa 2485" -- "Sipuncula 2487"
"Lophotrochozoa 2485" -- "Mollusca 2488"
"Lophotrochozoa 2485" -- "Nemertea 2489"
"Anthozoa 17634" -- "Zoantharia 17643"
"Embryophytes 20582" -- "None 20596"
"None 20529" -- "Hymenomycetes 20531"
"None 2496" -- "Echinodermata 2497"
"Chordata 2499" -- "None 14820"
"None 2468" -- "Arthropoda 2469"
"None 20392" -- "Cestoda 20400"
"Annelida 2486" -- "polychaetes 2500"
"Mollusca 2488" -- "Conchifera 19381"
"Zoantharia 17643" -- "None 17645"
"Zoantharia 17643" -- "None 17655"
"None 20596" -- "Anthocerotophyta 20597"
"None 20596" -- "None 20598"
"Hymenomycetes 20531" -- "None 20533"
"Echinodermata 2497" -- "None 19230"
"None 14820" -- "None 14822"
"Arthropoda 2469" -- "Myriapoda 2530"
"Arthropoda 2469" -- "Chelicerata 2535"
"Arthropoda 2469" -- "None 2527"
"Cestoda 20400" -- "Cestodaria 20401"
"polychaetes 2500" -- "None 2501"
"Conchifera 19381" -- "Gastropoda 19385"
"Conchifera 19381" -- "Cephalopoda 19386"
"None 17645" -- "None 17646"
"Anthocerotophyta 20597" -- "None 21562"
"None 20598" -- "None 20600"
"None 20598" -- "Bryophyta 20599"
"None 19230" -- "Eleutherozoa 19234"
"None 19230" -- "Pelmatozoa 19231"
"None 14822" -- "Craniata 14826"
"Myriapoda 2530" -- "Diplopoda 2532"
"Myriapoda 2530" -- "Chilopoda 2533"
"Chelicerata 2535" -- "Arachnida 2536"
"Chelicerata 2535" -- "Xiphosura 2538"
"None 2527" -- "Hexapoda 2528"
"None 2527" -- "Crustacea 2529"
"Cestodaria 20401" -- "Amphilinidea 20379"
"None 2501" -- "Palpata 2503"
"Gastropoda 19385" -- "Orthogastropoda 20275"
"Cephalopoda 19386" -- "Orthoceratoidea 19396"
"None 17646" -- "None 17648"
"None 20600" -- "None 20602"
"Bryophyta 20599" -- "None 21580"
"Eleutherozoa 19234" -- "Asterozoa 19235"
"Eleutherozoa 19234" -- "Echinozoa 19239"
"Pelmatozoa 19231" -- "Crinoidea 19232"
"Craniata 14826" -- "Vertebrata 14829"
"Diplopoda 2532" -- "Chilognatha 8140"
"Chilopoda 2533" -- "Pleurostigmophora 6229"
"Arachnida 2536" -- "None 2555"
"Arachnida 2536" -- "None 2542"
"Xiphosura 2538" -- "None 14766"
"Hexapoda 2528" -- "Insecta 8205"
"Crustacea 2529" -- "None 6249"
"Crustacea 2529" -- "Malacostraca 6253"
"Palpata 2503" -- "Aciculata 2504"
"Orthogastropoda 20275" -- "Apogastropoda 20278"
"Orthoceratoidea 19396" -- "None 19398"
"None 17648" -- "Actiniaria 17649"
"None 17648" -- "None 17651"
"None 20602" -- "None 20604"
"None 21580" -- "peristomate mosses 21582"
"Asterozoa 19235" -- "None 27777"
"Echinozoa 19239" -- "Holothuroidea 19240"
"Vertebrata 14829" -- "Node 1 14833"
"Vertebrata 14829" -- "Hyperoartia 14831"
"Pleurostigmophora 6229" -- "Phylactometria 6231"
"None 2555" -- "None 2557"
"None 2542" -- "None 2552"
"None 2542" -- "None 2543"
"None 14766" -- "None 14767"
"Insecta 8205" -- "None 8208"
"Malacostraca 6253" -- "Eumalacostraca 6297"
"Aciculata 2504" -- "None 2505"
"Apogastropoda 20278" -- "Caenogastropoda 20279"
"None 19398" -- "Coleoidea 19400"
"Actiniaria 17649" -- "Nynantheae 17673"
"None 17651" -- "Scleractinia 17653"
"None 20604" -- "None 20606"
"peristomate mosses 21582" -- "None 21585"
"None 27777" -- "Asteroidea 19238"
"Holothuroidea 19240" -- "None 19253"
"Node 1 14833" -- "Pteraspidomorphi 14834"
"Node 1 14833" -- "None 14836"
"Hyperoartia 14831" -- "Node 1 15908"
"None 2557" -- "Scorpionida 2558"
"None 2552" -- "Acari 2554"
"None 2543" -- "None 2545"
"None 14767" -- "None 14768"
"None 8208" -- "Pterygota 8210"
"Eumalacostraca 6297" -- "Hoplocarida 6298"
"Eumalacostraca 6297" -- "Caridoida 6302"
"None 2505" -- "Phyllodocida 2508"
"Caenogastropoda 20279" -- "Sorbeoconcha 27791"
"Coleoidea 19400" -- "Neocoleoidea 19403"
"Scleractinia 17653" -- "Caryophylliina 19161"
"Scleractinia 17653" -- "Dendrophylliidae 19165"
"None 20606" -- "None 20608"
"None 21585" -- "Bryopsida 21587"
"Asteroidea 19238" -- "Ambuloasteroidea 24785"
"Pteraspidomorphi 14834" -- "Node 1 16902"
"None 14836" -- "Node 2 14838"
"Scorpionida 2558" -- "None 6007"
"Acari 2554" -- "Acariformes 2563"
"None 2545" -- "Araneae 2546"
"None 14768" -- "None 14769"
"Pterygota 8210" -- "Paleodictyopteroidea 8264"
"Pterygota 8210" -- "Neoptera 8267"
"Hoplocarida 6298" -- "Stomatopoda 6299"
"Caridoida 6302" -- "None 6306"
"Caridoida 6302" -- "Peracarida 6310"
"Phyllodocida 2508" -- "Nereidiformia 22811"
"Neocoleoidea 19403" -- "Decapodiformes 19404"
"Neocoleoidea 19403" -- "Octopodiformes 19405"
"Caryophylliina 19161" -- "Caryophyllioidea 19019"
"Dendrophylliidae 19165" -- "None 19029"
"None 20608" -- "None 20611"
"Bryopsida 21587" -- "None 21590"
"Ambuloasteroidea 24785" -- "None 24793"
"Node 1 16902" -- "Node 2 16903"
"Node 2 14838" -- "Node 3 14840"
"None 6007" -- "Scorpiones 6009"
"Acariformes 2563" -- "Trombidiformes 2568"
"Araneae 2546" -- "None 2640"
"None 14769" -- "Xiphosurida 14770"
"Neoptera 8267" -- "None 8241"
"Neoptera 8267" -- "Plecoptera 8245"
"Neoptera 8267" -- "Orthoptera 8250"
"Neoptera 8267" -- "Dictyoptera 8253"
"Stomatopoda 6299" -- "Unipeltata 6342"
"None 6306" -- "Decapoda 6308"
"Peracarida 6310" -- "None 6315"
"Nereidiformia 22811" -- "None 22810"
"Decapodiformes 19404" -- "Myopsida 52670"
"Decapodiformes 19404" -- "Sepioidea 23870"
"Decapodiformes 19404" -- "Oegopsida 19407"
"Octopodiformes 19405" -- "Octopoda 20083"
"Caryophyllioidea 19019" -- "Turbinoliidae 19024"
"None 19029" -- "None 19038"
"None 20611" -- "None 20616"
"None 20611" -- "None 20612"
"None 21590" -- "None 21592"
"None 24793" -- "None 24787"
"Node 2 16903" -- "Heterostraci 16904"
"Node 3 14840" -- "Osteostraci 14842"
"Node 3 14840" -- "Gnathostomata 14843"
"Scorpiones 6009" -- "Neoscorpionina 6148"
"Trombidiformes 2568" -- "Prostigmata 2578"
"None 2640" -- "Mygalomorphae 2641"
"None 2640" -- "Araneomorphae 2642"
"Xiphosurida 14770" -- "None 14771"
"None 8241" -- "Endopterygota 8243"
"None 8241" -- "Hemipteroid Assemblage 8242"
"Plecoptera 8245" -- "None 13930"
"Orthoptera 8250" -- "Ensifera 13315"
"Orthoptera 8250" -- "Caelifera 13316"
"Dictyoptera 8253" -- "Isoptera 8212"
"Dictyoptera 8253" -- "Mantodea 8213"
"Dictyoptera 8253" -- "Blattaria 8214"
"Unipeltata 6342" -- "None 6343"
"Decapoda 6308" -- "Pleocyemata 6650"
"None 6315" -- "Isopoda 6320"
"None 22810" -- "Hesionidae 22789"
"Sepioidea 23870" -- "Sepiolida 23872"
"Oegopsida 19407" -- "Cranchiidae 19411"
"Oegopsida 19407" -- "Enoploteuthid families 19413"
"Octopoda 20083" -- "Incirrata 20087"
"Turbinoliidae 19024" -- "None 19170"
"Turbinoliidae 19024" -- "None 19191"
"None 19038" -- "None 19043"
"None 20616" -- "None 20618"
"None 20612" -- "Filicopsida 20615"
"None 21592" -- "None 21594"
"Heterostraci 16904" -- "None 16920"
"Osteostraci 14842" -- "Node 1 16884"
"Gnathostomata 14843" -- "Node 1 14919"
"Neoscorpionina 6148" -- "Orthosterni 6150"
"Prostigmata 2578" -- "Anystina 2579"
"Mygalomorphae 2641" -- "None 2770"
"Mygalomorphae 2641" -- "None 2755"
"Araneomorphae 2642" -- "None 2645"
"Endopterygota 8243" -- "None 8215"
"Hemipteroid Assemblage 8242" -- "Psocodea 8235"
"Hemipteroid Assemblage 8242" -- "Hemiptera 8239"
"None 13930" -- "None 13934"
"Ensifera 13315" -- "tettigonioids 13292"
"Caelifera 13316" -- "None 13279"
"Isoptera 8212" -- "None 11373"
"Mantodea 8213" -- "None 52654"
"Blattaria 8214" -- "None 8281"
"Blattaria 8214" -- "None 8285"
"None 6343" -- "None 6344"
"None 6343" -- "None 6357"
"Pleocyemata 6650" -- "None 6652"
"Isopoda 6320" -- "None 7985"
"Hesionidae 22789" -- "None 22863"
"Sepiolida 23872" -- "Sepiolidae 19988"
"Cranchiidae 19411" -- "Taoniinae 19545"
"Enoploteuthid families 19413" -- "None 19633"
"None 19170" -- "None 19172"
"None 19191" -- "None 19193"
"None 19043" -- "None 19045"
"None 20618" -- "Spermatopsida 20622"
"Filicopsida 20615" -- "leptosporangiate ferns 21666"
"None 16920" -- "None 16921"
"Node 1 16884" -- "Node 2 16885"
"Node 1 14919" -- "Teleostomi 14920"
"Orthosterni 6150" -- "None 6152"
"Anystina 2579" -- "None 2580"
"None 2755" -- "None 2759"
"None 2645" -- "None 2649"
"None 8215" -- "None 8216"
"None 8215" -- "Strepsiptera 8222"
"None 8215" -- "None 8223"
"Psocodea 8235" -- "None 30217"
"Hemiptera 8239" -- "Sternorrhyncha 10800"
"Hemiptera 8239" -- "None 10801"
"None 13934" -- "None 13936"
"None 13934" -- "None 13945"
"tettigonioids 13292" -- "None 13293"
"None 13279" -- "None 13281"
"None 11373" -- "None 11374"
"None 52654" -- "None 52657"
"None 8281" -- "Cryptocercus 8283"
"None 8285" -- "Blaberidae 8288"
"None 6344" -- "None 6345"
"None 6652" -- "Reptantia 6654"
"None 7985" -- "None 7989"
"None 22863" -- "Ophiodrominae 22852"
"None 22863" -- "Hesioninae 22862"
"None 19045" -- "None 19047"
"Spermatopsida 20622" -- "None 20626"
"leptosporangiate ferns 21666" -- "None 21667"
"None 16921" -- "None 16922"
"Teleostomi 14920" -- "Osteichthyes 14921"
"None 6152" -- "Chactoidea 6153"
"None 6152" -- "None 6154"
"None 2580" -- "Parasitengona 2581"
"None 2649" -- "Haplogynae 2650"
"None 2649" -- "Entelegynae 2651"
"None 8216" -- "None 8217"
"None 8216" -- "Coleoptera 8221"
"Strepsiptera 8222" -- "Stylopidia 14510"
"None 8223" -- "None 8224"
"None 8223" -- "Hymenoptera 8232"
"None 30217" -- "Troctomorpha 30257"
"None 30217" -- "Psocomorpha 30218"
"Sternorrhyncha 10800" -- "Aphidomorpha 10985"
"None 10801" -- "Auchenorrhyncha 10802"
"None 10801" -- "None 10803"
"None 13936" -- "Taeniopterygidae 13937"
"None 13936" -- "None 13938"
"None 13945" -- "Pteronarcyidae 13946"
"None 13945" -- "None 13947"
"None 13293" -- "None 13294"
"None 13281" -- "None 13283"
"None 11374" -- "Termitidae 11375"
"None 52657" -- "None 52659"
"Blaberidae 8288" -- "None 8295"
"Reptantia 6654" -- "Astacidea 6655"
"None 7989" -- "None 7993"
"Hesioninae 22862" -- "Psamathini 22858"
"None 19047" -- "None 19053"
"None 20626" -- "None 20628"
"None 21667" -- "None 21668"
"Osteichthyes 14921" -- "Sarcopterygii 14922"
"Osteichthyes 14921" -- "Actinopterygii 14923"
"None 6154" -- "Scorpionoidea 6155"
"None 6154" -- "Vaejovoidea 6156"
"Parasitengona 2581" -- "None 2605"
"Haplogynae 2650" -- "None 2706"
"Entelegynae 2651" -- "None 2685"
"None 8217" -- "Megaloptera 8218"
"None 8217" -- "Neuroptera 8220"
"Coleoptera 8221" -- "None 8861"
"None 8224" -- "None 8225"
"None 8224" -- "None 8229"
"Hymenoptera 8232" -- "None 22014"
"Troctomorpha 30257" -- "Nanopsocetae 30258"
"Psocomorpha 30218" -- "None 30219"
"Aphidomorpha 10985" -- "None 11007"
"Auchenorrhyncha 10802" -- "Cicadomorpha 10820"
"None 10803" -- "Peloridiidae 10804"
"None 10803" -- "Heteroptera 10805"
"Taeniopterygidae 13937" -- "Brachypterinae 14390"
"None 13938" -- "None 13939"
"None 13938" -- "None 13942"
"Pteronarcyidae 13946" -- "None 14341"
"None 13947" -- "None 13948"
"None 13947" -- "None 13951"
"None 13294" -- "None 13295"
"None 52659" -- "None 52655"
"None 8295" -- "None 8296"
"Astacidea 6655" -- "None 6664"
"None 7993" -- "None 7995"
"Psamathini 22858" -- "None 22857"
"None 19053" -- "None 19065"
"None 20628" -- "None 20630"
"None 21668" -- "None 21669"
"Sarcopterygii 14922" -- "None 14944"
"Actinopterygii 14923" -- "None 68709"
"Scorpionoidea 6155" -- "None 6168"
"Scorpionoidea 6155" -- "None 6165"
"Vaejovoidea 6156" -- "Superstitionidae 6226"
"Vaejovoidea 6156" -- "None 6223"
"None 2605" -- "Hydracarina 2606"
"None 2685" -- "None 2687"
"Megaloptera 8218" -- "Corydalidae 12998"
"Neuroptera 8220" -- "Hemerobiidae 13153"
"Neuroptera 8220" -- "None 13133"
"None 8861" -- "None 8862"
"None 8225" -- "Diptera 8226"
"None 8225" -- "Mecoptera 8227"
"None 8229" -- "Trichoptera 8230"
"None 8229" -- "Lepidoptera 8231"
"None 22014" -- "None 22016"
"Nanopsocetae 30258" -- "None 30259"
"None 30219" -- "Psocetae 30220"
"None 11007" -- "Aphidoidea 11009"
"Peloridiidae 10804" -- "None 23637"
"Heteroptera 10805" -- "None 10808"
"Brachypterinae 14390" -- "Taenionema 14392"
"None 13939" -- "Nemouridae 13941"
"None 13942" -- "Leuctridae 13944"
"None 13942" -- "Capniidae 13943"
"None 14341" -- "None 14345"
"None 13948" -- "Peltoperlidae 13950"
"None 13951" -- "Perlodidae 13952"
"None 13951" -- "Perlidae 13953"
"None 13951" -- "Chloroperlidae 13954"
"None 13295" -- "None 13296"
"None 52655" -- "Mantidae 12494"
"None 52655" -- "Empusidae 12495"
"None 52655" -- "Acanthopidae 52959"
"None 8296" -- "None 8297"
"None 8296" -- "None 8300"
"None 6664" -- "Parastacidae 6665"
"None 6664" -- "Astacoidea 6666"
"None 7995" -- "None 7997"
"None 20630" -- "None 20642"
"None 20630" -- "None 20633"
"None 21669" -- "None 21670"
"None 14944" -- "None 14948"
"None 68709" -- "Neopterygii 68710"
"None 6168" -- "None 6170"
"None 6165" -- "Diplocentridae 6167"
"None 6223" -- "Vaejovidae 6224"
"Hydracarina 2606" -- "None 2616"
"None 2687" -- "Palpimanoidea 2688"
"None 2687" -- "None 2689"
"Corydalidae 12998" -- "Corydalinae 12999"
"Hemerobiidae 13153" -- "None 13159"
"None 13133" -- "None 13139"
"None 8862" -- "None 8863"
"Diptera 8226" -- "None 23880"
"Diptera 8226" -- "None 23995"
"Mecoptera 8227" -- "None 12965"
"Trichoptera 8230" -- "None 21890"
"Lepidoptera 8231" -- "None 11715"
"None 22016" -- "None 22018"
"None 30259" -- "Phthiraptera 8237"
"Psocetae 30220" -- "None 50653"
"Aphidoidea 11009" -- "None 11013"
"None 10808" -- "None 10810"
"Taenionema 14392" -- "None 14364"
"Nemouridae 13941" -- "Nemourinae 14171"
"Leuctridae 13944" -- "None 14148"
"Capniidae 13943" -- "None 14084"
"Peltoperlidae 13950" -- "Peltoperlinae 14202"
"Perlodidae 13952" -- "Perlodinae 14332"
"Perlidae 13953" -- "None 14242"
"None 13296" -- "Tettigoniidae 13298"
"Empusidae 12495" -- "Empusinae 12592"
"Acanthopidae 52959" -- "Acanthopinae 52960"
"None 8297" -- "Zetoborinae 8299"
"Parastacidae 6665" -- "None 7700"
"Astacoidea 6666" -- "Cambaridae 6668"
"None 7997" -- "None 8011"
"None 20642" -- "Angiosperms 20646"
"None 20633" -- "Conifers 20634"
"None 21670" -- "None 21671"
"None 14948" -- "None 14950"
"Neopterygii 68710" -- "Halecostomi 68717"
"None 6170" -- "Ischnuridae 6171"
"None 6170" -- "Bothriuridae 6172"
"Vaejovidae 6224" -- "None 6194"
"Palpimanoidea 2688" -- "None 2821"
"None 2689" -- "RTA Clade 2690"
"None 2689" -- "Orbicularia 2698"
"Corydalinae 12999" -- "None 12981"
"None 13159" -- "None 13161"
"None 13139" -- "Psychopsidae 13140"
"None 8863" -- "None 8864"
"None 23880" -- "None 24077"
"None 12965" -- "None 12967"
"None 21890" -- "None 14548"
"None 11715" -- "None 11716"
"None 22018" -- "None 11150"
"Phthiraptera 8237" -- "None 13869"
"None 11013" -- "None 11018"
"None 11013" -- "None 11014"
"None 10810" -- "Gerromorpha 10811"
"None 10810" -- "None 10812"
"None 14364" -- "None 14370"
"None 14148" -- "None 14150"
"None 14084" -- "None 14086"
"Peltoperlinae 14202" -- "None 14206"
"Perlodinae 14332" -- "Arcynopterygini 14333"
"None 14242" -- "Perlinae 14243"
"Tettigoniidae 13298" -- "None 13325"
"Acanthopinae 52960" -- "Acanthops 12639"
"None 7700" -- "None 7706"
"None 7700" -- "None 7701"
"Cambaridae 6668" -- "None 6700"
"Angiosperms 20646" -- "None 20648"
"Conifers 20634" -- "Pinaceae 21624"
"None 21671" -- "None 21672"
"None 14950" -- "Terrestrial Vertebrates 14952"
"Halecostomi 68717" -- "Teleostei 15054"
"RTA Clade 2690" -- "Dionycha 2692"
"None 12981" -- "None 12985"
"None 13161" -- "None 13171"
"Psychopsidae 13140" -- "Psychopsinae 13216"
"None 8864" -- "None 8865"
"None 8864" -- "Archostemata 8876"
"None 24077" -- "None 24074"
"None 24077" -- "Bibionomorpha 10499"
"None 14548" -- "Integripalpia 14551"
"None 11716" -- "Glossata 11717"
"None 11150" -- "None 22020"
"None 13869" -- "Ischnocera 13873"
"None 13869" -- "None 13870"
"None 11018" -- "None 11020"
"None 11014" -- "Hormaphididae 11017"
"None 10812" -- "None 10816"
"None 10812" -- "None 10813"
"None 14370" -- "None 14371"
"None 14150" -- "None 14151"
"None 14086" -- "None 14092"
"None 14206" -- "None 14212"
"Perlinae 14243" -- "Perlini 14244"
"None 13325" -- "None 13326"
"Acanthops 12639" -- "Acanthops falcataria group 52926"
"None 7701" -- "None 7702"
"None 6700" -- "Cambarellinae 6701"
"None 6700" -- "Cambarinae 6702"
