7298,David Hilbert 7298
7299,Otto Blumenthal 7299
55699,Teiji Takagi 55699
7339,Max Wilhelm Dehn 7339
7343,Edgar Jerome Townsend 7343
7345,Earle Raymond Hedrick 7345
13669,Otto Eduard Neugebauer 13669
196303,Jakob Dondorff 196303
115781,Kenjiro Shoda 115781
147654,Tadasi Nakayama 147654
45944,Shokichi Iyanaga 45944
32925,Sigekatu Kuroda 32925
42575,Hiroshi Uehara 42575
34257,Ruth Moufang 34257
12042,Wilhelm Magnus 12042
18351,Ott-Heinrich Keller 18351
13667,David Edwin Pingree 13667
13670,Asger Hartvig Aaboe 13670
13672,Bernard Raphael Goldstein 13672
15152,Takayuki Tamura 15152
26149,Masatoshi Gunduz Ikeda 26149
126487,Yozo Matsushima 126487
99100,Masayoshi Nagata 99100
173856,Yukiyoshi Kawada 173856
11617,Michio Kuga 11617
130912,Ichiro Tamura 130912
132635,Satoru Takasu 132635
9437,Goro Azumaya 9437
4835,Stephen Virgil Ullom 4835
10257,Franklin Stauffer Brenneman 10257
12103,Rolf Schneider 12103
22919,Volker Baumann 22919
48397,Josef Weier 48397
11649,Donald Solitar 11649
12037,Herbert Bishop Keller 12037
12683,Ruth Rebekka Struik 12683
13459,Jacques Lewin 13459
21612,Friedrich Wilhelm Schäfke 21612
128205,Joachim Piehler 128205
37755,Gerhard Pazderski 37755
34224,Wolfgang Vogel 34224
35763,Otto Krötenheerdt 35763
37788,Reiner Fritzsche 37788
24016,Kim Leslie Plofker 24016
128189,Satoshi Arima 128189
1124,Bruce Allen Dodson 1124
1117,Stephen S. Kudla 1117
90548,Masahiko Sato 90548
1843,John Allen Beachy 1843
2552,James Michael Osterburg 2552
